GOOGLE_ID = 983511148740-pd0bs2o3bpp9vu6upl592fhngd9s5du3.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://prince5840:ecommerce123@cluster0.gs5ckc3.mongodb.net/?retryWrites=true&w=majority
